{
    "name": "Redirectoid"
    ,"lowCaseName": "redirectoid"
    ,"description": "A simple snippet that redirects to any Resource specified by ID, or a random child of a specified parent(s)."
    ,"author": "YJ Tso @sepiariver"
    ,"version": "3.0.0-rc1"
    ,"package":{
        "elements": {
            "snippets": [{
                "name": "Redirectoid"
                ,"file": "redirectoid.snippet.php"
                ,"description": "Version 2.2.0"
                ,"properties": [{
                    "name": "default"
                },{
                    "name": "id"
                },{
                    "name": "context"
                },{
                    "name": "urlParamString"
                },{
                    "name": "scheme"
                    ,"value": -1
                },{
                    "name": "parents"
                },{
                    "name": "showHidden"
                    ,"value": 0
                },{
                    "name": "showDeleted"
                    ,"value": 0
                },{
                    "name": "showUnpublished"
                    ,"value": 0
                },{
                    "name": "responseCode"
                }]
            }]
        }
    }
}